{
    "audio_file_extension": "mp3",
    "video_file_extension": "mp4",
    "text_file_extension": "txt",
    "search_path": ".",
    "archive_path": "./Archiv",
    "sermon_start_utc": 9,
    "vimeo": {
        "token": "acces_token",
        "key": "client_identifier",
        "secret": "client_secret"
    },
    "wordpress": {
        "url": "wordpress_url",
        "user": "username",
        "password": "password",
        "category_id": 1,
        "video_width": "540",
        "video_height": "304"
    }
}